{
  "name": "travel_v2",
  "version": "1.0.0",
  "description": "Travel project workspace",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:api": "npm --prefix apps/api run start:dev",
    "dev:web": "npm --prefix apps/web run dev",
    "dev:ai": "cd apps/ai && python main.py",
    "dev": "npm-run-all --parallel dev:api dev:web dev:ai"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
